#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/common.h
set
-
unordered_map
-
boost/filesystem/path.hpp
-
boost/filesystem/operations.hpp
-

../inc/duplicatescanner.h
boost/optional.hpp
-
boost/function.hpp
-
string
-
memory
-
common.h
../inc/common.h

../inc/filescanner.h
common.h
../inc/common.h
filter.h
../inc/filter.h
vector
-
string
-
memory
-
boost/optional.hpp
-

../inc/filter.h
mask.h
../inc/mask.h
common.h
../inc/common.h

../inc/mask.h
string
-
boost/regex.hpp
-
boost/algorithm/string/replace.hpp
-

../inc/options.h
vector
-
string
-
boost/filesystem.hpp
-
boost/program_options.hpp
-
boost/optional.hpp
-

/home/vshishov/otus_cpp/otus_cpp_09/src/duplicatescanner.cpp
duplicatescanner.h
/home/vshishov/otus_cpp/otus_cpp_09/src/duplicatescanner.h
boost/crc.hpp
-
fstream
-
memory
-
iostream
-

/home/vshishov/otus_cpp/otus_cpp_09/src/filescanner.cpp
filescanner.h
/home/vshishov/otus_cpp/otus_cpp_09/src/filescanner.h
mask.h
/home/vshishov/otus_cpp/otus_cpp_09/src/mask.h
iostream
-
boost/filesystem.hpp
-

/home/vshishov/otus_cpp/otus_cpp_09/src/options.cpp
options.h
/home/vshishov/otus_cpp/otus_cpp_09/src/options.h
iostream
-
exception
-

