#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/common.h
set
-
unordered_map
-
string
-
vector
-
list
-
boost/filesystem/path.hpp
-
boost/filesystem/operations.hpp
-

../inc/duplicatescanner.h
boost/optional.hpp
-
boost/function.hpp
-
string
-
memory
-
common.h
../inc/common.h

/home/bob/cpp_otus/projects/otus_cpp_09/src/duplicatescanner.cpp
duplicatescanner.h
/home/bob/cpp_otus/projects/otus_cpp_09/src/duplicatescanner.h
boost/crc.hpp
-
fstream
-
memory
-
iostream
-

