#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/common.h
set
-
unordered_map
-
string
-
vector
-
list
-
boost/filesystem/path.hpp
-
boost/filesystem/operations.hpp
-

../inc/duplicatescanner.h
boost/optional.hpp
-
boost/function.hpp
-
string
-
memory
-
common.h
../inc/common.h

../inc/filescanner.h
common.h
../inc/common.h
filter.h
../inc/filter.h
vector
-
string
-
memory
-
boost/optional.hpp
-

../inc/filter.h
mask.h
../inc/mask.h
common.h
../inc/common.h

../inc/mask.h
string
-
boost/regex.hpp
-
boost/algorithm/string/replace.hpp
-

../inc/options.h
vector
-
string
-
boost/filesystem.hpp
-
boost/program_options.hpp
-
boost/optional.hpp
-

/home/bob/cpp_otus/projects/otus_cpp_09/src/main.cpp
options.h
/home/bob/cpp_otus/projects/otus_cpp_09/src/options.h
filescanner.h
/home/bob/cpp_otus/projects/otus_cpp_09/src/filescanner.h
duplicatescanner.h
/home/bob/cpp_otus/projects/otus_cpp_09/src/duplicatescanner.h
iostream
-
vector
-
string
-
boost/program_options.hpp
-
boost/algorithm/string.hpp
-

